{
    "name": "codenix-sv/coingecko-api",
    "type": "library",
    "description": "PHP REST API client for coingecko.com",
    "homepage": "https://github.com/codenix-sv/coingecko-api",
    "keywords": ["client", "api", "php", "coingecko.com", "rest"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/codenix-sv/coingecko-api/issues?state=open",
        "source": "https://github.com/codenix-sv/coingecko-api"
    },
    "authors": [
        {
            "name": "Volodymyr Svyryd",
            "email": "codenix.sv@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": { "Codenixsv\\CoinGeckoApi\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Codenixsv\\CoinGeckoApi\\Tests\\": "tests/"}
    },
    "prefer-stable": true
}
